['multinomial', 'None', 'None', '83.8']
['multinomial', 'doc_frequency', '1000', '79.83']
['multinomial', 'doc_frequency', '5000', '82.77']
['multinomial', 'doc_frequency', '10000', '83.51']
['multinomial', 'doc_frequency', '20000', '83.64']
['multinomial', 'doc_frequency', '30000', '83.7']
['multinomial', 'doc_frequency', '40000', '83.79']
['multinomial', 'doc_frequency', '50000', '83.76']
['multinomial', 'term_frequency', '1000', '79.87']
['multinomial', 'term_frequency', '5000', '82.78']
['multinomial', 'term_frequency', '10000', '83.5']
['multinomial', 'term_frequency', '20000', '83.65']
['multinomial', 'term_frequency', '30000', '83.69']
['multinomial', 'term_frequency', '40000', '83.76']
['multinomial', 'term_frequency', '50000', '83.76']
['multinomial', 'mutual_information', '1000', '81.57']
['multinomial', 'mutual_information', '5000', '83.17']
['multinomial', 'mutual_information', '10000', '83.63']
['multinomial', 'mutual_information', '20000', '83.75']
['multinomial', 'mutual_information', '30000', '83.79']
['multinomial', 'mutual_information', '40000', '83.82']
['multinomial', 'mutual_information', '50000', '83.81']
['multinomial', 'kai_square', '1000', '81.63']
['multinomial', 'kai_square', '5000', '83.18']
['multinomial', 'kai_square', '10000', '83.57']
['multinomial', 'kai_square', '20000', '83.78']
['multinomial', 'kai_square', '30000', '83.79']
['multinomial', 'kai_square', '40000', '83.85']
['multinomial', 'kai_square', '50000', '83.82']
['bernoulli', 'None', 'None', '83.61']
['bernoulli', 'doc_frequency', '1000', '79.45']
['bernoulli', 'doc_frequency', '5000', '82.57']
['bernoulli', 'doc_frequency', '10000', '83.21']
['bernoulli', 'doc_frequency', '20000', '83.48']
['bernoulli', 'doc_frequency', '30000', '83.53']
['bernoulli', 'doc_frequency', '40000', '83.6']
['bernoulli', 'doc_frequency', '50000', '83.64']
['bernoulli', 'term_frequency', '1000', '79.36']
['bernoulli', 'term_frequency', '5000', '82.52']
['bernoulli', 'term_frequency', '10000', '83.27']
['bernoulli', 'term_frequency', '20000', '83.52']
['bernoulli', 'term_frequency', '30000', '83.52']
['bernoulli', 'term_frequency', '40000', '83.57']
['bernoulli', 'term_frequency', '50000', '83.63']
['bernoulli', 'mutual_information', '1000', '81.08']
['bernoulli', 'mutual_information', '5000', '83.2']
['bernoulli', 'mutual_information', '10000', '83.48']
['bernoulli', 'mutual_information', '20000', '83.58']
['bernoulli', 'mutual_information', '30000', '83.69']
['bernoulli', 'mutual_information', '40000', '83.67']
['bernoulli', 'mutual_information', '50000', '83.58']
['bernoulli', 'kai_square', '1000', '81.12']
['bernoulli', 'kai_square', '5000', '83.28']
['bernoulli', 'kai_square', '10000', '83.43']
['bernoulli', 'kai_square', '20000', '83.68']
['bernoulli', 'kai_square', '30000', '83.77']
['bernoulli', 'kai_square', '40000', '83.65']
['bernoulli', 'kai_square', '50000', '83.6']
